<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardStackFragment">

    <fragment
        android:id="@+id/cardStackFragment"
        android:name="com.example.drunkcards.CardStackFragment"
        android:label="fragment_card_stack"
        tools:layout="@layout/fragment_card_stack" />
</navigation>