<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/very_small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/small_margin"
        android:id="@+id/iv_user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/small_margin"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:id="@+id/tv_user_name_and_comment"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="@string/sample_comment" />

        <TextView
            android:layout_marginStart="@dimen/small_margin"
            tools:text="12 days ago"
            android:id="@+id/tv_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>