<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="350dp"
    android:layout_height="425dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/black"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_task_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_small_margin"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Go Home boy" />

        <TextView
            android:id="@+id/tv_time_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            tools:text="1 Minutes" />

        <TextView
            android:textColor="@color/white"
            android:padding="@dimen/small_margin"
            android:minHeight="380dp"
            android:id="@+id/tv_task_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/small_text_size"
            tools:text="@string/lorem_long" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
